server.port=8080

management.endpoints.web.exposure.include=health,info,metrics
info.app.version=1.0-Beta

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/

#Config du site web
library.config.coverUse=site
library.config.carousselInterval=3000
library.config.coverPath=/cover/img/


