server.port=9104

# issu de https://stackoverflow.com/questions/55418340/com-netflix-zuul-exception-zuulexception-hystrix-readed-time-out

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=300000

ribbon.ReadTimeout=60000
ribbon.ConnectTimeout=3000
ribbon.eureka.enabled=true

zuul.host.timeToLive=-1
zuul.host.connectTimeoutMillis=600000
zuul.host.maxPerRouteConnections=10000
zuul.host.maxTotalConnections=5000
zuul.host.socketTimeoutMillis=600000
zuul.semaphore.maxSemaphores=500

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/


#Spring Security
spring.security.user.name=utilisateur
spring.security.user.password=mdp